# messagebus-servicebus

./: .gitignore  README.md  Up4All.Framework.MessageBus.ServiceBus.sln
Up4All.Framework.MessageBus.ServiceBus/: IServiceBusClient.cs  ServiceBusClientExtensions.cs  ServiceBusQueueClient.cs  ServiceBusStandaloneQueueClient.cs  ServiceBusStandaloneSubscribeClient.cs  ServiceBusStandaloneTopicClient.cs  ServiceBusSubscribeClient.cs  ServiceBusTopicClient.cs  Up4All.Framework.MessageBus.ServiceBus.csproj
Up4All.Framework.MessageBus.ServiceBus.Tests/: ServiceBusTestsImpl.cs  Up4All.Framework.MessageBus.ServiceBus.Tests.csproj  appsettings.json  tests.runsettings
Up4All.Framework.MessageBus.ServiceBus.Tests/Properties/: launchSettings.json
Up4All.Framework.MessageBus.ServiceBus/Consumers/: QueueMessageReceiver.cs
Up4All.Framework.MessageBus.ServiceBus/Mocks/: ServiceBusQueueClientMocked.cs  ServiceBusStandaloneQueueClientMocked.cs  ServiceBusStandaloneSubscribeClientMocked.cs  ServiceBusStandaloneTopicClientMocked.cs  ServiceBusSubscribeClientMocked.cs  ServiceBusTopicClientMocked.cs
